<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_home"
        android:title="Home"
        android:icon="@drawable/ic_dashboard"/>

    <item
    android:id="@+id/menu_notification"
    android:title="notification"
    android:icon="@drawable/ic_dashboard"/>

    <item
        android:id="@+id/menu_setting"
        android:title="setting"
        android:icon="@drawable/ic_dashboard"/>

</menu>